# enumeration-generator

./: .editorconfig  Directory.Build.props  Directory.Packages.props  EnumerationGenerator.slnx  README.md  package-lock.json
src/AlexDuzik.EnumerationGenerator/: AlexDuzik.EnumerationGenerator.csproj  AnalyzerReleases.Unshipped.md  AttributeSourceTexts.cs  Attributes.cs  Constants.cs  DiagnosticCategories.cs  DiagnosticDescriptors.cs  DiagnosticIds.cs  EnumerationAnalyzer.cs  EnumerationSourceGenerator.cs
test/AlexDuzik.EnumerationGenerator.Tests/: AlexDuzik.EnumerationGenerator.Tests.csproj  AnalyzerSources.cs  AnalyzerTests.cs  AttributeSources.cs  AttributeTests.cs  CSharpSourceGeneratorVerifier.cs  EnumerationAnalyzerTest.cs  GlobalSuppressions.cs
test/AlexDuzik.EnumerationGenerator.Tests/Analyzer/: AnalyzerTests.cs
test/AlexDuzik.EnumerationGenerator.Tests/SourceGenerator/: AttributeTests.cs
